<!DOCTYPE html>
<!--
    Website for: Kerstin Dengl.
-->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>
            Kerstin Dengl's Website.
        </title>

        <meta name="author"      content="Kerstin Dengl"/>
        <meta name="description" content="art, languages, travel and chocolate" />
        <meta name="keywords"    content="art, languages, german, englsh, japan, travel, chocolate, colbert, firefly"/>
        <meta name="copyright"   content="(c) Copyright 2012 Kerstin Dengl. All Rights Reserved."/>

        <!--
            styles
        -->

        <!-- font families...  load first so other style sheets can use them.-->
        <!-- loading direct from google after choosing on: http://www.google.com/webfonts...  -->
        <!--
        <link href='http://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet'>
        -->

        <!-- This sites style sheet. -->
        <link href="css/style.css"                                            rel="stylesheet">

        <!-- Remy Sharps, IE8 HTML5 shim/shiv... -->
        <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->


        <!--
        -->
        <!-- jQuery -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js">
        </script>

        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js">
        </script>

        <!-- jQuery plugins -->
        <script src="js/jquery.easing.1.3.js">
        </script>

        <script src="js/jquery.color.js">
        </script>

        <!-- Site overrides -->
        <script src="js/moppet.js">
        </script>
    </head>
    <body>
        <header>
            
        </header>

        <section id="main">
            <hgroup>
                <h1 id="msg">
                    <a href="#" class="glow">This site is under construction...</a>
                </h1>
            </hgroup>

            <div>
		<!--
                <div>
                    <img class="level2-345-box-shadow"       src="images/fingerlove4.jpg" alt=""/>
                    <img class="level2-345-box-shadow-inset" src="images/fingerlove4.jpg" alt=""/>
                </div>
		-->
            </div>
        </section>

        <footer>
            <!--
            <div id="fade-transition" style="margin-bottom: 1em; border: 3px outset gray; padding: 0.5em">
                <style scoped="scoped">
                    div#fade-transition {
                        margin : 1em auto;
                        width  : 134px;
                        height : 152px;
                    }

                    div#fade-transition img {
                        -webkit-transition : opacity 0.8s ease-in-out;
                        -moz-transition    : opacity 0.8s ease-in-out;
                        -o-transition      : opacity 0.8s ease-in-out;
                    }

                    img.ex2img1, div#fade-transition:hover img.ex2img2 { opacity: 1.0; }
                    img.ex2img2, div#fade-transition:hover img.ex2img1 { opacity: 0; }
                </style>

                <img class="ex2img1" style="position: absolute" src="images/critter4.jpg" alt=""/>
                <img class="ex2img2" src="images/fingerlove4.jpg" alt=""/>
            </div>
            -->

            <p id="copyright">&copy; 2012 Moppet & Muppet Ventures.<p>
        </footer>
    </body>
</html>
